<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="create_run_jar" name="Create Runnable Jar for Project IDG">
    <!--this file was created by Eclipse Runnable JAR Export Wizard-->
    <!--ANT 1.7 is required                                        -->
    <!--define folder properties-->
    <property name="dir.buildfile" value="."/>
    <property name="dir.workspace" value="${dir.buildfile}"/>
    <property name="dir.jarfile" value="/home/alex"/>
    <target name="create_run_jar">
        <jar destfile="${dir.jarfile}/IDG.jar" filesetmanifest="mergewithoutmain">
        	<fileset dir="${dir.workspace}" includes="log4j.xml"/>
            <manifest>
                <attribute name="Main-Class" value="net.idg.GerdenServer"/>
                <attribute name="Class-Path" value="."/>
            </manifest>
            <fileset dir="${dir.workspace}/bin"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.workspace}/lib/log4j-1.2.17.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.jarfile}/jars/pi4j-1.2-SNAPSHOT/lib/pi4j-core.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.jarfile}/jars/pi4j-1.2-SNAPSHOT/lib/pi4j-device.jar"/>
            <fileset dir="${dir.jarfile}/git/Utilities/Utilities/bin"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.jarfile}/jars/commons-exec-1.3/commons-exec-1.3.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.jarfile}/Downloads/thingspeak-1.1.1/thingspeak-1.1.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.jarfile}/jars/gson-2.2.4.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.jarfile}/thingspeak-java/dist/lib/unirest-java-1.3.4-SNAPSHOT-jar-with-dependencies.jar"/>
        </jar>
    </target>
</project>
